dist: trusty
language: node_js
node_js: 10
script: npm run test
deploy:
  provider: npm
  email: chroventer@gmail.com
  api_key:
    secure: S4LMnfTgzS8uhiS2QaQuojStNWXbHps4kLwo7SC+7JzXcSg2eAfKGozZyw4FdzCNFi5ApYkodMIH+RSZEFsO48QOpdmZK5L/KXuFHv/83PttSZnhhJGp49FKrHQoQ03doajStZDUH6v7Ta7Gdn19GGtHhgyX5rzmOH3geCQZASYwdV3hsOizCQeVOa4736dFmJssEIle9+SDifUkChOmDfy/t5xhwG6RhSILnSZOO5EUAnolZSc1pHkUsDMRFpnYABY3ktORW8JqBP4rWM6ba+eQITQYbwznQ2kfG5eMX0TqNpAO47fZohr1+cW+jj17xiO9QwxJ+4A6NZ2CCpji8z4b1HszZ1nGfF2VgUvEYRTxKZ2D3BkNICOEUZY6j8LS8Z2mrXvtXBdc7/iEq3geQDlC0G87fclAG5yh54XyAPjPbwBD3HiNv6fjA65rbhioCroRLj0KH0pDVgpsZ8Lssm+yfx+GuksPC+g2Eci6tZH/yATM7cHOQPOxveX8SvVnXUgb+QHjHpwo8hkLlClTAF+Kj/BVKMWV7dNHZo8Rm1bAU4T6VgunmJJR8B4OogsW4Ou1Na0lEyblb0AGIxHQfbhHyhdDFpzXk92GzOonFM0p3sEjf4snFWvsItWipFb8jOcdPw+5sNDs+Nmr3JAED1E0tOZrEAKacU+lsP7OGtU=
  on:
    repo: chroventer/endb
dd:
  secure: kFxsJ4LbbvmBNvOOFlw9CuqRXDBmMELrfKLpgSY9JH6N4/QB2DKzHTSU5KJZoykzezCfbpdvHokmvr6QI8aAFDkBJWy4ECd8iHPKIQx91N7jP7fA+o8fBJtBm3bDHS4LzuiVQHVe415MqbCEXx1Qn6LrNHdVB6FOrzHGTtBHwNpn54GbyKkatFHgaJJM27WuHJSh9jaul6MF/nLV2LLk8Qnpl28wqdHMZ03IPuQhVHApJZTgxEnlFGirOv+o4oNDfkkkn851ncHtPdEIblQ+j3Vtjq7E5A8irK7pOGp7tg6552qxMyv6Y8DTdIZErAe16quLTVxrZ7Z+Gt4v6YZcOJoR4BYycKxWjrnjZOaSa7bRq42Y2ClZW8yrj9pJ3Y+5YwjhpjpDUM9HFig3xM1q2+GSV2ItusjY4rZHQqEHp5qqXvzs+Szgc3SLF3dhCVOTjuwNOGK2HvXHjMOG3uBbbRrbHv4AdTuD1gvX0TvzAL6ealGn8Mt5pL6Dm+wbthyWZlN7ihjL9J07fLixDl6PP18ipew+y+zNIFcjLNz3T+Qo5SaeUtKCowxTU87Oi0rI4wMm3ohNloWiaxaZNwtUsl9sAVXqeewP1cfDSMxcQ3u0jp0dO6HDsm7diX+IPNcBlX82GAMFrUHoQ/Fx6UQAIS+sKUfpQlai4oG7c7BVOqU=
